#basic configuration select
spring.profiles.active=local

#database connection infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://180.70.85.99:8050/dailydata
#spring.datasource.url=jdbc:mariadb://192.168.11.21:3306/dailydata
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.batch.jdbc.initialize-schema=always

### SPRING JPA CONFIGURATION
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled=true

spring.sql.init.mode = always


### SPRING CONFIGURATION
server.port=18080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin


### SPRING ELASTICSEARCH CONFIGURATION
elasticsearch.url=15.164.211.132
elasticsearch.port=9200
elasticsearch.protocol=http