#basic configuration select
spring.profiles.active=local

#database connection infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://180.70.85.99:8050/dailydata
spring.datasource.url=jdbc:mariadb://192.168.11.21:3306/dailydata
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


### SPRING CONFIGURATION
server.port=18080